apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: memkiller
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=memkiller"
spec:
  type: service
  lifecycle: experimental
  owner: meyerg@vmware.com
